ID=com.github.izhangzhihao.unmeta
VERSION=1.0.0
GROUP=com.github.izhangzhihao
DISPLAY_NAME=Unmeta Kotlin classes plugin
DESCRIPTION=Unmeta Kotlin classes plugin
WEBSITE=https://github.com/izhangzhihao/unmeta
VCS_URL=https://github.com/izhangzhihao/unmeta
IMPLEMENTATION_CLASS=com.github.izhangzhihao.unmeta.UnmetaPlugin
